NODE_ENV=development

PORT=5400

COOKIE_SECRET=%HGHS^#@

MONGO_URI=mongodb+srv://guest:AIFqS2xC9K7Ew6dE@cluster0.iueyv.mongodb.net/booking?retryWrites=true&w=majority

STRIPE_SECRET_KEY=sk_test_51ImaPaDu0dm6Zw2wXck4AbTDkKrhKepRoRkoKQjZ7MZvPeSiofbf5aWMgUr0rMekjV9ZSW4bsni3laCsAAGRJYgg00RepGYgmC
STRIPE_PUBLISHABLE_KEY=pk_test_51ImaPaDu0dm6Zw2wAfpWVarsHlqIzMgwEgZNUF2jNn88qWo6PvfET5TN4k6CUDCdGWLTqOJWpbJSiI8wHzmlU3Ur0024a3Py0c
